ID Number	Card Name	Card Text	ID of Left Card	ID of Right Card	Left hover text	Right hover text	Notoriety Left	Money Left	Weaponry Left	Zeal Left	Favor Left	Notoriety Right	Money Right	Weaponry Right	Zeal Right	Favor Right	Special Left	Special Right	Card Art
0	Error Indicator	If you're here, there's been an error.	0	0	Close the game and bugfix genius	Why are you still here?	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
1	Start Card	Filler start card	2	2	Start	Card	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
2	Day 2	As you head into the office for your second day, you're greeted by a familiar face.	3	3	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
3	Clippy	I see you've survived day 1. Keep it up Chosen One	4	4	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Clippy PFP
4	Clippy	I've left today's files on your desk. Hop to it.	5	5	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Clippy PFP
5	Anonymous	An anonymous complaint is submitted about “the person running this joint” (the player). They complain about transparency, no workers considered at the top level, and poor benefits.	6	7	Too bad. They knew what they were getting into. Find this person and terminate them.	Maybe they have a point, actually. Is there a way we can do better for them?	-1	1	0	-1	1	1	-1	0	1	-1	None	None	Card Art/Letter
6	The Complaint	After the complainer's death, fewer rank-and-file employees are willing to come forward about their complaints, so there’s more order in the trenches. 	8	8	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Letter
7	The Complaint	After the complaints were addressed, more employees feel safe approaching you about their concerns.	8	8	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Letter
8	Who's a Good Boy?	Basil, the head of Zealotry Innovations, barks at you from your office door. He leads you to the shared executive kitchen. Basil jumps on the counter and frantically scratches at the cabinet doors. You open it to see nothing unusual - just the same pack of pancake mix and dry creamer that’s there every day.	9	10	I don’t see what the problem is. Tell Basil you’ll look into it later.	Keep looking. Basil’s a good boy with good instincts.	0	-1	0	-1	0	0	1	0	1	0	None	None	Card Art/Office
9	Who's a Good Boy?	Basil whines as he leaves the kitchen. You see that everyone in the shared executive kitchen is looking at you with disappointment for upsetting the good boy.	11	11	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
10	Who's a Good Boy?	Basil was on to something - you find a stash of gold way in the back. How long has that been there? In any case, you spend a little of it on a pizza party for the company.	11	11	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
11	Sorter.exe Has Started Responding	Your applicant filing program has suddenly started asking you questions through strange pop ups in the lower corner. It’s asking about the value of human life and how it should feel about possibly altering someone’s destiny for the worst by letting them be found by this corporation.	12	13	Answer honestly. It’s probably good to have open conversations about the impact of your work.	Call IT to smooth this bug out right away. I can’t waste time with this when I have actual work to do.	1	-1	0	0	-1	-1	1	0	0	1	None	None	Card Art/Office
12	Sorter.exe Has Started Responding	The software is thankful that you are treating it with dignity and respect, unlike your predecessors. As a thanks, it alerts you to a major weakness in a rival corporation’s firewall.	14	14	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
13	Sorter.exe Has Started Responding	IT asks you to turn the computer off and then back on. They tell you to contact them again if the issue persists. The ticket is then closed.	14	14	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
14	Clippy	Hey Chosen One - The two interview candidates are here. I'll send the first one in.	15	15	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Clippy PFP
15	Viola Van Horne	"Hey, I'm Viola. I'm ready to get this interview started!"	16	16	1st question	1st question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
16	Viola Van Horne	What should I ask Viola about her work history?	17	18	"What was the most important lesson you learned form the girl scouts?"	"When did you start working with the Shadow League?"	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
17	Viola Van Horne	"I've never been a scout, but I like writing fanfiction about them."	19	19	2nd question	2nd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
18	Viola Van Horne	"I joined the Shadow League Assassins when I was 17 - the youngest person to ever join!"	19	19	2nd question	2nd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
19	Viola Van Horne	What should I ask Viola about her skills?	20	21	"How do you feel about leadership?"	"Would you say that you're a creative person?"	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
20	Viola Van Horne	“I take my role as a leader seriously. I like shaping young minds. The children are our future, and I am worried they’ll miss out on the art of subtle evisceration.”	22	22	3rd question	3rd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
21	Viola Van Horne	“A combination of ingenuity and practical telekinesis led to the Ironing Board Blood Eagle that won me Most Creative Kill from the Shadow League Assassins.”	22	22	3rd question	3rd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
22	Viola Van Horne	What should I ask Viola about her motive?	23	24	"Why do you want to join this organization?"	"Do you remain calm in stressful situations?"	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
23	Viola Van Horne	“I think this would be a great opportunity for me. I really want to prove that I’m not just my accomplishments - I’m better!”	25	25	Hire decision	Hire decision	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
24	Viola Van Horne	“I wouldn’t say I’m at risk of losing control. When I feel stressed, I repeat my mantra: I am not my murders.”	25	25	Hire decision	Hire decision	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
25	Interview Candidate 2	It's time to meet the second candidate, Benny Placeholder.	26	26	Go to interview	Go to interview	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
26	Benny: First meeting	"Benny here."	27	27	1st question	1st question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
27	Benny: Work History	What should I ask Benny about his work history?	28	29	“What is your greatest accomplishment as a Barista?”	“What are you most proud of as the former director of MK Ultra 2?”	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
28	Benny: Work History Answer 1	“I won Barista of Quarter 2 ‘23 by my own merits, and definitely not by sabotage.”	30	30	2nd question	2nd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
29	Benny: Work History Answer 2	“I invented a drug-induced interrogation technique called the Super Spoon Noodle.”	30	30	2nd question	2nd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
30	Benny: Skills	What should I ask Benny about his skills?	31	32	“What is the best way to improve morale?”	“How do you think you can improve this organization?”	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
31	Benny: Skills answer 1	“You have to get to know the people you work with. You wouldn’t give a dark, hearty Sumatra blend to someone who just drinks coffee once a day!”	33	33	3rd question	3rd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
32	Benny: Skills answer 2	“So I learned as MK Ultra 2 director that I’m not very good at chemistry, but I did learn that I was very good at stealing cleaning chemicals from my Barista job.”	33	33	3rd question	3rd question	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
33	Benny: Motive	What should I ask Benny about his motive?	34	35	“Where do you see yourself in five years?”	“How will you know when you have succeeded in this role?”	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
34	Benny: Motive answer 1	“Honestly I’m fine where I’m at. I don’t see the need to improve my station if I’m happy where I am.”	36	36	Hire decision	Hire decision	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
35	Benny: Motive answer 2	“Mom always said I wouldn’t amount to anything, and I really want to rub that in her face. She’s dead, but I still wanna do it.	36	36	Hire decision	Hire decision	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
36	Hiring Decision	Who would you like to hire?	37	37	Hire Viola the assassin	Hire Benny the barista	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Office
37	Clippy	Well done Chosen One, that'll be all for today. Head home and get some sleep.	38	38	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Clippy PFP
38	Day 2 End	You head home and crash on your bed. Before long, you fall fast asleep.	38	38	Continue	Continue	0	0	0	0	0	0	0	0	0	0	End Loop	End Loop	Card Art/Dream