ID Number	Card Name	Card Text	ID of Left Card	ID of Right Card	Left hover text	Right hover text	KPI 1 Left	KPI 2 Left	KPI 3 Left	KPI 4 Left	KPI 5 Left	KPI 1 Right	KPI 2 Right	KPI 3 Right	KPI 4 Right	KPI 5 Right	Special Left	Special Right	Card Art
0	Error Indicator	If you're here, there's been an error.	0	0	Close the game and bugfix genius	Why are you still here?	0	0	0	0	0	0	0	0	0	0	None	None	None
1	Start Card	Filler start card	2	2			0	0	0	0	0	0	0	0	0	0	None	None	None
2	Welcome, Chosen One!	You have been having weird dreams lately. Dreams of great...	3	6	Mediocrity	Ambition	0	0	0	0	0	0	0	0	0	0	Mediocrity	Ambition	Card Art/Dream
3	Welcome, Chosen One!	A normal life. A stable life. One where you can go to the grocery store and buy name-brand cookies without looking at the price tag.	4	4	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
4	Welcome, Chosen One!	A boring life, sure, but you've grown to learn that great ambitions are overrated and the #dream was kind of a big fat lie.	5	5	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
5	Welcome, Chosen One!	Once upon a time, you aspired to be a visionary. Now, you're just trying to find the most boring job you can settle into and survive.	9	9	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
6	Welcome, Chosen One!	You never wanted normal. Your stomach churns and knots at the idea of ever having to lead a "normal" life.	7	7	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
7	Welcome, Chosen One!	Because normal is just a half centimeter away from "nothing", and there's nothing you're more afraid of than being nothing.	8	8	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
8	Welcome, Chosen One!	Life might not always favor the bold, but you know that luck follows those who work hard and try to catch it.	9	9	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
9	Welcome, Chosen One!	But in this unstable economy, it's hard to chase these dreams.	10	10	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
10	Welcome, Chosen One!	Yet, you still dream of them.	11	11	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
11	Welcome, Chosen One!	Until one night, a funny... wait... is that a cat with a mustache?	12	12	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Dream
12	Mr. Bossman	It sure is, toots. I'll take over the narration for now.	13	13	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
13	Mr. Bossman	Howdy, Chosen One! I've been watching you for these past couple of... days? Weeks? Months?	14	14	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
14	Mr. Bossman	Ah, whatever! Time means absolutely nothing when you live between dimensions like I do. 	15	24	Kitty! Who's a pretty kitty?	What the heck are you?	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
15	Mr. Bossman	You're lucky I like you, otherwise, I'd turn you into a kitty right now.	16	23	But, YOU'RE a pretty kitty!	So, you don't want to be called a kitty?	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
16	Mr. Bossman	Call me a pretty kitty, one more time...	17	22	COME HERE, KITTY!	Okay, okay, I'll stop.	0	0	0	0	0	0	0	0	0	0	Dead	None	Card Art/Bossman PFP
17	Narrator	Just as you're about to give the, uh, "kitty" a hug, the "kitty" morphs into a creature far beyond your comprehension.	18	18			0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
18	Narrator	The eyes. The wings. The FLAMING FORKED TONGUE. THE GLITCHING EYES AND THE FIERY ABYSS OF ITS ESOPHAGUS!	19	19			0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
19	Narrator	Whether or not you're turned into a kitty or not, you don't know.	20	20			0	0	0	0	0	0	0	0	0	0	Glitch	Glitch	Card Art/Bossman PFP
20	Narrator	All you know is (glitch words here)	21	21			0	0	0	0	0	0	0	0	0	0	Game Over	Game Over	Card Art/Bossman PFP
21	HIDDEN ENDING #1	Congrats, didn't even make it out of the prologue.	21	21			0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
22	Mr. Bossman	Good.	25	25	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
23	Mr. Bossman	No, I don't.	25	25	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
24	Mr. Bossman	Ha! Straight to the point, that's what I like about you.	25	25	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
25	Mr. Bossman	Listen, I've been watching you, kid, and I gotta say; there's a spark in you that really intrigues me.	26	26	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
26	Mr. Bossman	And when someone intrigues me, I got an offer for them that I know they can't resist.	27	27	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
27	Mr. Bossman	You see, I'm what you would call... a deity.	28	29	So, you're God?	Aren't you a trans-dimensional being?	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
28	Mr. Bossman	Aw, you flatter me! I haven't even offered you the job yet, and already, you're worshipping me as your God!	30	30	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
29	Mr. Bossman	Trans-dimentional being, deity, God, benevolent dictator. They're all the same thing, really.	30	30	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
30	Mr. Bossman	Listen, Chosen One. I'm calling you "Chosen One" for a reason. And it's because I chose you to be my emissary.	31	32	Am I selling my soul to you?	Do I get health insurance?	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
31	Mr. Bossman	Sell your soul? Bah! I just expect you to come into the office, work a 9-5 job, and oversee some employees who work for me, that's all.	33	33	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
32	Mr. Bossman	Not just health insurance, but a nice fat 401k too, if you make me happy by coming into the office 9-5 and overseeing some employees who work for me.	33	33	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
33	Mr. Bossman	Easy-peasy work, really. You get paid, get benefits, get to meet some great characters and every week, we get to meet up and see how things are going!	34	35	Sounds suspicious.	Sounds awesome!	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
34	Mr. Bossman	Listen, I'm a cat. Look into my big eyes, would I lie about this?	36	36	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
35	Mr. Bossman	Isn't it? I'm kind of jealous. I wish I could be you right now, but I'm not! I'm ME! And I wouldn't trade that in for anything.	36	36	Continue	Continue	0	0	0	0	0	0	0	0	0	0	None	None	Card Art/Bossman PFP
36	Mr. Bossman	You start in the morning. Here's the address to where the company is. Talk to Clippy. She'll get you all set up.	37	37	To Day 1	To Day 1	0	0	0	0	0	0	0	0	0	0	Day 1	Day 1	Card Art/Bossman PFP
37	Yeehaw	That's all for now! Get outta here.	37	37	End	End	0	0	0	0	0	0	0	0	0	0	To beginning	To beginning	